# PostgreSQL database settings
# Password for the PostgreSQL database
POSTGRES_PASSWORD=train_station 

# User for the PostgreSQL database
POSTGRES_USER=train_station_user

# Name of the PostgreSQL database
POSTGRES_DB=train_station

# Host (address) of the PostgreSQL database
POSTGRES_HOST=db

# Port to connect to PostgreSQL
POSTGRES_PORT=5432

# Directory to store PostgreSQL data
PGDATA=/var/lib/postgresql/data

# Secret key for Django, used for securing data
SECRET_KEY=your_secret_key
